2021.12.12 Sunday
08:46 劉吉榮 原來是要我開車是嗎
08:46 劉吉榮 也是可以~
14:56 恩齊 Photos
14:56 恩齊 怎麼了
14:58 恩齊 我明天6:30才下課
14:58 恩齊 會不會太晚
14:58 恩齊 還是我翹課😂
14:58 陳政維 我也630下課
14:58 陳政維 網球
14:59 恩齊 那行
14:59 陳政維 不知道
14:59 陳政維 我只覺得蔡尚藤真的有夠瞎
16:49 恩齊 Photos
16:49 恩齊 @陳政維 智障酸民
2021.12.13 Monday
01:57 傑義 欸欸欸對欸所以明天有要討論ㄇ
11:04 陳政維 要ㄚ
11:04 陳政維 晚上
14:27 傑義 幾點
14:55 陳政維 630
15:39 傑義 在學校ㄇ
15:39 陳政維 嘿啊
15:39 傑義 ㄛㄛ
17:40 恩齊 我會晚點到 在台北修機車🛵
17:45 陳政維 😠
18:13 恩齊 要回去了
18:28 陳政維 賀
18:28 陳政維 要不要吃飯
18:28 傑義 雞雞
18:30 陳政維 @傑義 你們在上課ㄛ
18:30 傑義 我有跟老師講我會提早走
18:31 陳政維 Stickers
18:32 傑義 你們到齊ㄌ跟我講
18:32 傑義 雞雞
18:42 劉吉榮 I'm here
18:42 陳政維 我在教室
18:43 劉吉榮 抽煙嗎
18:43 劉吉榮 我在一樓
18:43 陳政維 賀
18:43 陳政維 我下去
18:53 陳政維 @傑義 我們在教室裡
22:40 恩齊 Photos
22:54 恩齊 Photos
2021.12.15 Wednesday
15:59 傑義 幾點看電影
15:59 劉吉榮 9.40 10.ㄅ
16:59 陳政維 啊等等要約幾點
16:59 恩齊 我都行
16:59 恩齊 5:30之後就可
17:45 傑義 今天在哪討論
17:45 傑義 學校還劉家？？
17:47 劉吉榮 我家我們等等會過去我出發跟你講
17:50 傑義 喔喔好
17:50 傑義 ㄚ電影票訂ㄌㄇ
17:54 劉吉榮 你吃飯了ㄇ~
17:57 劉吉榮 我們準備要去吃飯或買回去你有特別想吃的嗎
17:57 劉吉榮 我們等等經過你家一起過去ㄅ
18:03 傑義 吃ㄌ
18:04 劉吉榮 賀裝還在拿東西再一下就要過去了~
18:14 劉吉榮 @傑義 我們在你家旁邊小七買晚餐了喔~
18:15 陳政維 Photos
18:19 傑義 豪
18:53 陳政維 https://drive.google.com/file/d/1Zvz9eT3qGAdD4pg6Tcq9JMB0spB37ASA/view?usp=drivesdk
19:26 恩齊 Photos
21:54 傑義 你們在哪
21:55 恩齊 全家買吃的
21:55 恩齊 票買好了
2021.12.16 Thursday
13:20 陳政維 我會晚一點點到
13:20 恩齊 要用你的電腦報告
13:20 恩齊 儘快
13:20 恩齊 我們4:00前要撤完展
13:20 陳政維 幹我等不到公車
13:20 陳政維 我要叫計程車
13:20 恩齊 跑步來
13:48 傑義 dovilivob.com/mindMap/index.html
21:28 陳政維 欸欸
21:28 陳政維 如果這禮拜改禮拜六做
21:28 陳政維 你們ok嗎
21:30 劉吉榮 我禮拜六晚上晚餐以後才有空喔
21:30 恩齊 哭哭
21:30 恩齊 @陳政維 你禮拜天要幹嘛
21:32 陳政維 好吧
21:33 陳政維 那一樣禮拜天
21:33 陳政維 我把事情排掉
21:35 劉吉榮 是很重要的事ㄇ
21:35 陳政維 沒有
21:35 陳政維 哈哈哈哈
21:35 陳政維 蠻不重要
21:36 劉吉榮 而且禮拜六不是公投ㄇ哈哈哈
22:29 陳政維 ㄟ對欸
2021.12.18 Saturday
21:40 陳政維 明天要約幾點
22:25 傑義 我六點之後可以
22:25 陳政維 晚上六點ㄛ
23:22 恩齊 Stickers
23:28 傑義 度
2021.12.19 Sunday
00:30 陳政維 喔好
00:30 陳政維 那就約晚上6:00
15:33 傑義 在劉家ㄇ
15:42 恩齊 對
17:16 陳政維 你們會吃飽再過去嗎
17:26 恩齊 Photos
17:26 恩齊 我正在吃
17:26 恩齊 你們要吃嗎
17:26 恩齊 可以幫買
17:26 陳政維 我買東西過去吃好了
17:26 陳政維 我會晚一點點到
17:30 恩齊 好
17:30 恩齊 我也會🙂
17:30 恩齊 菜還沒來
17:35 陳政維 啊我要去買上次那個豬排丼
17:35 陳政維 @劉吉榮 @傑義 你們要嗎
17:36 劉吉榮 漢堡排
17:36 陳政維 賀喔
17:41 陳政維 幹漢堡排沒了
17:57 傑義 我ㄅ用
18:10 陳政維 賀
18:10 陳政維 飲料要嗎
18:10 陳政維 我在全家
18:13 恩齊 你們先吃
18:13 恩齊 我馬上就到
18:14 陳政維 我也會晚到
18:14 陳政維 我還在等飯
18:43 恩齊 我們到了
18:43 恩齊 @劉吉榮 
18:44 劉吉榮 B2?
18:44 恩齊 一樓
18:44 傑義 噢是嗎
20:57 傑義 https://youtu.be/8Yht4Pif6_U
21:07 傑義 https://youtu.be/5WTgEu5YJmw
22:13 恩齊 @陳政維 隕石坑、看板、島嶼
@劉吉榮 飛行器、鳥、人物動畫
@我 找影片
2021.12.21 Tuesday
16:00 恩齊 https://risu.io/i9FHY?fbclid=IwAR3-ga_WFzTYmYgOUWs0WtpLJ2a8GK5EKxtE0-KkoLlOz1cxtoQjnY2I0yE
不用客氣ㄌ 看到這篇文的人
密碼1218
16:00 恩齊 密碼1218
16:00 恩齊 Videos
16:00 恩齊 Photos
17:30 恩齊 明天還要做企劃書
17:30 恩齊 禮拜四要交
17:30 恩齊 給老師的
17:34 陳政維 是的
18:05 恩齊 明天早上我開會
2021.12.22 Wednesday
10:10 恩齊 開完會了
10:10 恩齊 我們在科藝B
10:11 恩齊 科藝B只有我們一組
10:11 恩齊 然後第二個評圖
10:57 恩齊 Photos
10:57 恩齊 我多借了這個音響
10:57 陳政維 幹水喔
10:57 陳政維 罩哥
10:57 恩齊 終於說句能聽的話了
10:58 陳政維 Stickers
12:28 陳政維 等等約2:30？
12:35 恩齊 2:00
12:35 恩齊 你們來得及嗎
12:36 陳政維 我2:00可能有點趕
12:36 陳政維 可能2:15之類的
12:36 恩齊 行
12:36 恩齊 @劉吉榮 你幾點會到家
12:37 恩齊 我想說先把我的音響搬到你家
12:37 恩齊 我們也可以測試
14:18 陳政維 我2:30到
14:22 恩齊 我快到了我跟你一起上去
14:22 劉吉榮 賀
14:22 陳政維 賀慢來
14:33 恩齊 @劉吉榮 我們到了
14:48 陳政維 Photos
14:48 傑義 Photos
14:48 傑義 Photos
14:48 傑義 Photos
14:48 傑義 Photos
14:48 傑義 Photos
14:48 傑義 Photos
14:48 傑義 Photos
14:48 傑義 Photos
14:48 恩齊 恩齊 removed 傑義 from the group.
14:49 恩齊 恩齊 added 傑義 to the group.
15:01 陳政維 https://drive.google.com/file/d/1iU8OXNWb9r4sS1m-NIDrUUxXeX1BVek3/view?usp=drivesdk
15:01 陳政維 https://drive.google.com/file/d/1bKot601Cblzy6piceVqvuZiCUsTthxI6/view?usp=drivesdk
15:02 傑義 傑義 changed the group's profile picture.
15:53 恩齊 https://youtu.be/TtQ9hwYoyWQ
15:53 恩齊 https://youtu.be/7VFTcmGRM-k
15:53 恩齊 https://youtu.be/G15aCc1P_js
15:53 恩齊 https://youtu.be/0lfDNu-k6oo
15:53 恩齊 https://youtu.be/2PO8jS0nNXU
15:53 恩齊 https://youtu.be/okRkOdJXH_E
15:53 恩齊 https://youtu.be/13GA44rSoEQ
15:53 恩齊 https://youtu.be/Pn_U9IzXcg4
15:53 恩齊 https://youtu.be/K0mhNqW-mTo
15:53 恩齊 https://youtu.be/072tU1tamd0
15:53 恩齊 https://youtu.be/yLffkB2fGJo
15:54 恩齊 Photos
15:54 恩齊 Videos
15:54 恩齊 Videos
15:54 恩齊 Videos
15:54 恩齊 Videos
15:54 恩齊 Videos
17:17 傑義 傑義 removed 陳政維 from the group.
19:00 劉吉榮 Photos
19:01 恩齊 恩齊 added 陳政維 to the group.
19:01 劉吉榮 劉吉榮 changed the group's profile picture.
19:03 劉吉榮 Photos
19:18 傑義 傑義 changed the group's profile picture.
19:19 劉吉榮 Photos
19:43 傑義 dovilivob.com/mindMap/index.html
19:44 傑義 Photos
19:44 傑義 Photos
20:14 劉吉榮 Photos
20:15 恩齊 我們生在類別與數位世代的交接處，現在網路、瀏覽器等被大量運用，想用這件作品呈現出一個關於我們四位的網路世界，以圖像動畫的方式呈現，內容大量使用網路圖片與數據去控制模型物件的外型又或者是動態。並以現實中的雲、霧與網路世界中的雲（cloud)去做整件作品的主軸。
20:18 傑義 https://www.dovilivob.com/mindMap/
20:18 劉吉榮 Photos
20:21 劉吉榮 Photos
20:24 劉吉榮 光束：網路流量、訊息，大規模使用者網路行為模式之資料的傳輸
20:27 恩齊 3D世界中基礎的方塊去放入現實世界
20:28 恩齊 試著讓虛擬與現實的邊界模糊
20:28 傑義 光束：訊息在不同浮島間傳遞，經由空中的稜鏡轉譯成人類可讀的文字、圖像。
20:34 恩齊 雲：以使用者的訊息用水循環的概念圖像化網路世界傳輸與儲存的行為
地景：使用者介面圖像化，並快速轉換介面。
20:48 恩齊 data verse計畫書.docx
20:49 恩齊 data verse計畫書.pages
22:41 恩齊 專題_書面作品資料_範本.pdf
22:41 恩齊 暉明給的範本
22:41 恩齊 跟我們寫的格式差有點多
22:41 恩齊 可是算了
22:41 陳政維 幹
22:41 陳政維 要尬麻
22:41 陳政維 改嗎
22:42 陳政維 他什麼時候給的啊
22:42 恩齊 我覺得我們的更完整誒
22:42 恩齊 現在
22:42 恩齊 我們差展場建模而已
22:42 陳政維 好那就不改了
22:43 恩齊 嗯嗯嗯
23:26 恩齊 欸欸
23:26 恩齊 大家都有建模誒
23:26 恩齊 出事了
23:26 恩齊 我們要不要建一下
23:26 恩齊 場地
23:26 恩齊 @傑義 @劉吉榮 @陳政維 
23:26 恩齊 還是不管了
23:27 陳政維 這個不行嗎
23:27 劉吉榮 我們的東西有需要特地建場地ㄇ
23:27 劉吉榮 ㄉㄨㄚ感覺這個就可以了
23:27 恩齊 好啊那就這樣～
23:27 陳政維 Nice
2021.12.23 Thursday
00:36 陳政維 我在等邱結義的程式介紹
02:40 傑義 喔幹 我明早前會給
05:01 Message unsent.
05:12 傑義 https://docs.google.com/document/d/1wWsDEo1xPE4-lHGKBwXxbVKFIvxlfUCygZfxeoRFmac/edit?usp=sharing
10:06 陳政維 Nice
10:35 恩齊 水喔
12:24 恩齊 恩齊 removed 陳政維 from the group.
13:15 恩齊 恩齊 added 陳政維 to the group.
13:17 陳政維 https://www.facebook.com/events/644099486904624/permalink/644108710237035/
13:40 陳政維 https://drive.google.com/file/d/12jS5nv45_f8FV7vGwVKKhRHfG3GNv8we/view?usp=drivesdk
14:54 陳政維 https://www.reddit.com/r/catgirlhentai/comments/rl18o9/cute_neko/?utm_source=share&utm_medium=ios_app&utm_name=iossmf&utm_term=link
14:57 陳政維 Photos
14:57 陳政維 Photos
18:42 陳政維 Videos
18:42 陳政維 @傑義 
18:53 傑義 看來大家都很認真在做份內的工作呢！
21:35 恩齊 Photos
21:36 恩齊 感覺明天還要再補一次
21:53 陳政維 中午下課可以補
21:54 恩齊 行
21:54 恩齊 明天晚上要約嗎
21:54 恩齊 還是你們要過平安夜
21:54 陳政維 約啊
21:55 恩齊 Stickers
2021.12.24 Friday
03:02 傑義 ㄟ我們現在有確定影片要算幾幀ㄇ
06:18 傑義 Photos
06:18 傑義 我剛剛排ㄉ我這邊ㄉ進度表
06:18 傑義 有什麼東西你們覺得要先用ㄉ話跟我講ㄛ
10:19 陳政維 感覺今天晚上可以討論一下
10:19 陳政維 順便看算圖需要花多久
10:19 陳政維 再來排時間
12:18 恩齊 Added a new note.
14:29 恩齊 今天要借器材嗎
14:29 恩齊 今天禮拜五
14:29 恩齊 我剛剛算了一下押金要3000左右
15:30 恩齊 Videos
15:30 恩齊 科藝B我借了
15:30 恩齊 煙機野借了
15:30 陳政維 讚喔
15:30 恩齊 剩下五台投影機還沒借
15:31 陳政維 為啥今天可以借
15:31 恩齊 你們什麼時候下課
15:31 恩齊 今天就可以了
15:31 陳政維 5:00
15:31 恩齊 好
15:31 恩齊 看來要禮拜一借了
16:53 恩齊 我在教室
17:43 陳政維 我們下課了
18:23 恩齊 0910609812
18:51 恩齊 @陳政維 你們買完了嗎
18:52 劉吉榮 還沒在等
18:52 恩齊 行
20:08 陳政維 https://drive.google.com/drive/folders/18JyvrKlfemJvYEZlExOT3l74NdjXlfqU
20:17 傑義 885961
20:59 恩齊 禮拜天：開始算圖。
禮拜一：安裝投影機、上白色方體油漆，晚上有時間就用影像對齊。
禮拜二：對齊影像、測試影像及聲音。
禮拜三最後測試及拍攝作品紀錄。
21:18 恩齊 雲、雨、電纜發光、以圖搜圖、人物動作
21:30 恩齊 https://drive.google.com/drive/folders/1Lid_bMrTKHhJ_khNslv8wfJXxWwO2K2E?usp=sharing
2021.12.25 Saturday
16:58 恩齊 Videos
19:52 陳政維 退群
21:53 陳政維 明天約幾點
22:56 恩齊 google_trends.json
22:56 恩齊 20211224.json